

FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\MainWindow.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\ScreenInicio.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\Medicamentos.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\Registro.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\GestionUsers.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\Compras.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\Ventas.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\NewUsuario.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\AddMedicamento.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\NewVenta.xaml;;
FC:\Users\migue\source\repos\Proyecto Miguel Ballesteros 2023\Proyecto Miguel Ballesteros 2023\NewCompra.xaml;;

